certifi==2024.8.30
charset-normalizer==3.3.2
cloudpickle==2.2.1
cycler==0.11.0
dask==2022.2.0
fonttools==4.38.0
fsspec==2023.1.0
idna==3.10
kiwisolver==1.4.5
locket==1.0.0
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
opencv-python==3.4.2.17
packaging==24.0
partd==1.4.1
Pillow==9.5.0
pip==24.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyWavelets==1.3.0
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.14.2
scipy==1.1.0
setuptools==40.8.0
six==1.16.0
toolz==0.12.1
torch==1.12.0
torchvision==0.13.0
typing_extensions==4.7.1
urllib3==2.0.7